.text-center
  text-align: center

.text-medium
  font-family: 'PT Serif', serif
  font-size: 20px
  line-height: 36px
  color: #333333
  +breakpoint(mobileonly)
    text-align: left

.text-small
  @extend .text-medium
  font-size: 14px
  line-height: 24px
  a
    text-decoration: underline
