.container
  +breakpoint(mobileonly)
    text-align: center

.l-content
  +clearfix
  padding: 100px 0 40px
  overflow: hidden
  +breakpoint(mobileonly)
    text-align: center
    padding: 40px 5%


.l-content--medium
  +clearfix
  padding: 50px 0
  overflow: hidden
  +breakpoint(mobileonly)
    padding: 10px 5%
