.m-breadcrumbs
  padding: 10px 0
  span
    color: #333
  a
    font-family: "PT Serif", serif
    color: #333333
    font-size: 12px
    text-decoration: none
    &.is-active
      font-weight: bold

