%icon-common
  +inline-block
  width: 210px
  height: 200px
  background-repeat: no-repeat
  background-position: center center

.icon-cards
  +img-retina('../images/@1x/icon-cards.png', '../images/@2x/icon-cards.png', 184px, 92px)
  @extend %icon-common

.icon-receipts
  +img-retina('../images/@1x/icon-receipts.png', '../images/@2x/icon-receipts.png', 208px, 149px)
  @extend %icon-common

.icon-coin-jars
  +img-retina('../images/@1x/icon-coin-jar.png', '../images/@2x/icon-coin-jar.png', 161px, 123px)
  @extend %icon-common

.icon-phones
  +img-retina('../images/@1x/icon-phones.png', '../images/@2x/icon-phones.png', 210px, 162px)
  @extend %icon-common

.icon-screen-protector
  +img-retina('../images/@1x/icon-screen-protector.png', '../images/@2x/icon-screen-protector.png', 79px, 149px)
  @extend %icon-common

.icon-receipts2
  +img-retina('../images/@1x/icon-receipts2.png', '../images/@2x/icon-receipts2.png', 215px, 113px)
  @extend %icon-common

.icon-phone
  +img-retina('../images/@1x/icon-phone.png', '../images/@2x/icon-phone.png', 187px, 122px)
  @extend %icon-common

.icon-wallet
  +img-retina('../images/@1x/icon-wallet.png', '../images/@2x/icon-wallet.png', 197px, 121px)
  @extend %icon-common

.icon-pen
  +img-retina('../images/@1x/icon-pen.png', '../images/@2x/icon-pen.png', 154px, 165px)
  @extend %icon-common

.icon-all-weather-wallet
  +img-retina('../images/@1x/icon-all-weather-wallet.png', '../images/@2x/icon-all-weather-wallet.png', 181px, 114px)
  @extend %icon-common

.icon-take-what-need
  +img-retina('../images/@1x/icon-take-what-need.png', '../images/@2x/icon-take-what-need.png', 193px, 137px)
  @extend %icon-common

.icon-live-outdoor
  +img-retina('../images/@1x/icon-live-outdoor.png', '../images/@2x/icon-live-outdoor.png', 167px, 145px)
  @extend %icon-common
