.p-tips--wrapper
  overflow: hidden
  height: 3240px
  +breakpoint(tablet)
    height: auto
  +breakpoint(mobileonly)
    height: auto

%banner-bg--common
  // background-size: cover !important
  background-position: center center
  background-size: 100%
  background-repeat: no-repeat
  display: block
  width: 100%
  height: 500px
  position: relative

.p-tips--bg1
  @extend %banner-bg--common
  background-image: url('../images/tips-banner-1.jpg')
  height: 600px
  +breakpoint(mobileonly)
    height: auto !important
    background-repeat: repeat
  +breakpoint(tablet)
    height: 300px !important
  +breakpoint(mobileonly)
    height: 250px !important
  &:before
    +img-retina('../images/@1x/chalk-drawing.png', '../images/@2x/chalk-drawing.png', 627px, 303px)
    background-size: cover
    content: ""
    position: absolute
    display: block
    width: 627px
    height: 303px
    left: 0
    top: 0
    +breakpoint(mobileonly)
      width: 156px
      height: 77px
      display: none
  &:after
    +img-retina('../images/@1x/chalk.png', '../images/@2x/chalk.png', 322px, 155px)
    background-size: cover
    content: ""
    position: absolute
    display: block
    width: 322px
    height: 155px
    right: 0
    top: 0
    +breakpoint(mobileonly)
      width: 161px
      height: 77px
      top: auto
      bottom: 0

.p-tips--bg2
  @extend %banner-bg--common
  background-image: url('../images/tips-banner-2.jpg')
  height: 800px !important
  +breakpoint(mobileonly)
    height: 150px !important
  +breakpoint(tablet)
    height: 250px !important

.p-tips--bg3
  @extend %banner-bg--common
  background-image: url('../images/tips-banner-3.jpg')
  height: 700px !important
  +breakpoint(mobileonly)
    height: 150px !important
  +breakpoint(tablet)
    height: 250px !important

.p-tips--bg4
  @extend %banner-bg--common
  background-image: url('../images/tips-banner-4.jpg')
  height: 800px !important
  +breakpoint(mobileonly)
    height: 150px !important
  +breakpoint(tablet)
    height: 250px !important

.p-tips--bg5
  @extend %banner-bg--common
  background-image: url('../images/tips-banner-5.jpg')
  height: 300px !important
  +breakpoint(mobileonly)
    height: 150px !important
  +breakpoint(tablet)
    height: 250px !important

.p-tips--heading
  font-family: "Lato-Bold", sans-serif
  font-size: 14px
  text-align: center
  letter-spacing: 3px
  &.white
    color: white

.p-tips--heading-huge
  font-family: "Lato-Light", sans-serif
  font-size: 42px
  text-align: center
  letter-spacing: 10px
  &.white
    color: white

.p-tips--feature-heading
  color: #333
  font-family: "Lato-Light", sans-serif
  font-size: 30px
  +breakpoint(mobileonly)
    text-align: left


#animate1
  transition: transform 0.3s ease-out
  position: relative

.zap
  transform: scale(2.5, 0)

